ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  9 _accion                                                        0011 GR
  9 _borrarEntity                                                  0224 GR
    _cpct_drawSpriteMaskedAlignedTable                             **** GX
    _cpct_etm_drawTileBox2x4                                       **** GX
    _cpct_getScreenPtr                                             **** GX
  9 _dibujarEntity                                                 0275 GR
  9 _drawAll                                                       02B0 GR
  0 _dummy_cpct_transparentMaskTable0M0_container                  0000 GR
  9 _enemigos                                                      0001 GR
  9 _flipSprite                                                    00B4 GR
    _g_naves_0                                                     **** GX
    _g_naves_1                                                     **** GX
    _g_naves_2                                                     **** GX
    _g_naves_3                                                     **** GX
  8 _g_tablatrans                                                  0100 GR
  9 _incializarEntities                                            0000 GR
    _mapa                                                          **** GX
  9 _moverAbajo                                                    0149 GR
  9 _moverArriba                                                   011F GR
  9 _moverDerecha                                                  01A1 GR
  9 _moverIzquierda                                                0190 GR
  9 _redibujarEntity                                               01D5 GR
  9 _updateEntities                                                01D4 GR
  9 _updatePlayer                                                  01D1 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _g_tablatrans_                             size    0   flags    8
   8 _g_tablatrans_0                            size  100   flags    8
   9 _CSEG                                      size  2EA   flags    0
   A _INITIALIZER                               size    0   flags    0
   B _CABS                                      size    0   flags    8

