XL2
H 9 areas 6 global symbols
M entities
O -mz80
S _cpct_drawSprite Ref0000
S .__.ABS. Def0000
S _cpct_getScreenPtr Ref0000
A _CODE size 3D flags 0 addr 0
S _incializarEntities Def0000
S _drawAll Def0033
S _dibujarPlayer Def0001
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 00 00
T 0F 00 69 60 23 56 0A C5 D5 33 F5 33 21 00 C0 E5
R 00 00 00 00
T 1D 00 CD 00 00 EB E1 23 23 4E 23 46 21 08 10 E5
R 00 00 00 00 02 03 02 00
T 2B 00 D5 C5 CD 00 00 DD E1 C9
R 00 00 00 00 02 05 00 00
T 33 00
R 00 00 00 00
T 33 00 C1 E1 E5 C5 E5 CD 01 00 F1 C9
R 00 00 00 00 00 08 00 00
