ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _accion                                                        0001 GR
  0 _borrarPlayer                                                  0076 GR
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
  0 _dibujarPlayer                                                 0077 GR
  0 _drawAll                                                       00AB GR
  0 _incializarEntities                                            0000 GR
  0 _moverArriba                                                   0019 GR
  0 _redibujarPlayer                                               0045 GR
  0 _updatePlayer                                                  0044 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   B5   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

