ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  9 _accion                                                        0001 GR
  9 _borrarPlayer                                                  00FE GR
    _cpct_drawSpriteMaskedAlignedTable                             **** GX
    _cpct_etm_drawTileBox2x4                                       **** GX
    _cpct_getScreenPtr                                             **** GX
  9 _dibujarPlayer                                                 014C GR
  9 _drawAll                                                       0184 GR
  0 _dummy_cpct_transparentMaskTable0M0_container                  0000 GR
  8 _g_tablatrans                                                  0100 GR
  9 _incializarEntities                                            0000 GR
    _mapa                                                          **** GX
  9 _moverAbajo                                                    006A GR
  9 _moverArriba                                                   005E GR
  9 _moverDerecha                                                  00A0 GR
  9 _moverIzquierda                                                0095 GR
  9 _redibujarPlayer                                               00CD GR
  9 _updatePlayer                                                  00CA GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _g_tablatrans_                             size    0   flags    8
   8 _g_tablatrans_0                            size  100   flags    8
   9 _CSEG                                      size  18E   flags    0
   A _INITIALIZER                               size    0   flags    0
   B _CABS                                      size    0   flags    8

