DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_mysong 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_mysong 0x0
DEF s___g_mysong0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x3
DEF l__INITIALIZED 0x13
DEF l__INITIALIZER 0x13
DEF l__g_tablatrans_0 0x100
DEF l___g_mysong0 0x10A
DEF s__CODE 0x1000
DEF l__CSEG 0x12B2
DEF l__CODE 0x75FE
DEF s__DATA 0x85FE
DEF s__INITIALIZED 0x8601
DEF s__GSFINAL 0x8614
DEF s__GSINIT 0x8614
DEF s__HOME 0x8614
DEF s__INITIALIZER 0x8614
DEF s__CSEG 0x8627
DEF _g_map32 0x1000
DEF _g_map31 0x1640
DEF _g_map22 0x1C80
DEF _g_map21 0x22C0
DEF _g_map12 0x2900
DEF _g_map11 0x2F40
DEF _g_tileset 0x3580
DEF _g_paletajulinho_00 0x3610
DEF _g_paletajulinho_01 0x3618
DEF _g_paletajulinho_02 0x3620
DEF _g_paletajulinho_03 0x3628
DEF _g_paletajulinho_04 0x3630
DEF _g_paletajulinho_05 0x3638
DEF _g_paletajulinho_06 0x3640
DEF _g_paletajulinho_07 0x3648
DEF _g_paletajulinho_08 0x3650
DEF _g_paletajulinho_09 0x3658
DEF _g_paletajulinho_10 0x3660
DEF _g_paletajulinho_11 0x3668
DEF _g_paletajulinho_12 0x3670
DEF _g_paletajulinho_13 0x3678
DEF _g_paletajulinho_14 0x3680
DEF _g_paletajulinho_15 0x3688
DEF _g_paletajulinho_16 0x3690
DEF _g_paletajulinho_17 0x3698
DEF _g_paletajulinho_18 0x36A0
DEF _g_paletajulinho_19 0x36A8
DEF _g_paletajulinho_20 0x36B0
DEF _g_paletajulinho_21 0x36B8
DEF _g_paletajulinho_22 0x36C0
DEF _g_paletajulinho_23 0x36C8
DEF _g_paletajulinho_24 0x36D0
DEF _g_paletajulinho_25 0x36D8
DEF _g_paletajulinho_26 0x36E0
DEF _g_paletajulinho_27 0x36E8
DEF _g_paletajulinho_28 0x36F0
DEF _g_paletajulinho_29 0x36F8
DEF _g_paletajulinho_30 0x3700
DEF _g_paletajulinho_31 0x3708
DEF _g_paletajulinho_32 0x3710
DEF _g_paletajulinho_33 0x3718
DEF _g_paletajulinho_34 0x3720
DEF _g_paletajulinho_35 0x3728
DEF _g_paletajulinho_36 0x3730
DEF _g_paletajulinho_37 0x3738
DEF _g_paletajulinho_38 0x3740
DEF _g_paletajulinho_39 0x3748
DEF _g_paletajulinho_40 0x3750
DEF _g_paletajulinho_41 0x3758
DEF _g_paletajulinho_42 0x3760
DEF _g_paletajulinho_43 0x3768
DEF _g_paletajulinho_44 0x3770
DEF _g_paletajulinho_45 0x3778
DEF _g_paletajulinho_46 0x3780
DEF _g_paletajulinho_47 0x3788
DEF _g_paletajulinho_48 0x3790
DEF _g_paletajulinho_49 0x3798
DEF _g_paletajulinho_50 0x37A0
DEF _g_paletajulinho_51 0x37A8
DEF _g_paletajulinho_52 0x37B0
DEF _g_paletajulinho_53 0x37B8
DEF _g_paletajulinho_54 0x37C0
DEF _g_paletajulinho_55 0x37C8
DEF _g_paletajulinho_56 0x37D0
DEF _g_paletajulinho_57 0x37D8
DEF _g_paletajulinho_58 0x37E0
DEF _g_paletajulinho_59 0x37E8
DEF _g_paletajulinho_60 0x37F0
DEF _g_paletajulinho_61 0x37F8
DEF _g_paletajulinho_62 0x3800
DEF _g_paletajulinho_63 0x3808
DEF _g_paletajulinho_64 0x3810
DEF _g_paletajulinho_65 0x3818
DEF _g_paletajulinho_66 0x3820
DEF _g_paletajulinho_67 0x3828
DEF _g_paletajulinho_68 0x3830
DEF _g_paletajulinho_69 0x3838
DEF _g_paletajulinho_70 0x3840
DEF _g_paletajulinho_71 0x3848
DEF _g_flores2_0 0x3850
DEF _g_flores2_1 0x39E0
DEF _g_flores1_0 0x3B70
DEF _g_flores1_1 0x3D00
DEF _g_portada_0 0x3E90
DEF _g_portada_1 0x48E0
DEF _g_hearth 0x5330
DEF _g_explosion_00 0x53C0
DEF _g_explosion_01 0x53E0
DEF _g_explosion_02 0x5400
DEF _g_explosion_03 0x5420
DEF _g_explosion_04 0x5440
DEF _g_explosion_05 0x5460
DEF _g_explosion_06 0x5480
DEF _g_explosion_07 0x54A0
DEF _g_explosion_08 0x54C0
DEF _g_explosion_09 0x54E0
DEF _g_explosion_10 0x5500
DEF _g_explosion_11 0x5520
DEF _g_bala_enemiga 0x5540
DEF _g_bala_0 0x5548
DEF _g_bala_1 0x5550
DEF _g_bala_2 0x5558
DEF _g_bala_3 0x5560
DEF _g_naveEnemiga3_0 0x5568
DEF _g_naveEnemiga3_1 0x5588
DEF _g_naveEnemiga3_2 0x55A8
DEF _g_naveEnemiga3_3 0x55C8
DEF _g_naveEnemiga2_0 0x55E8
DEF _g_naveEnemiga2_1 0x5608
DEF _g_naveEnemiga2_2 0x5628
DEF _g_naveEnemiga2_3 0x5648
DEF _g_naveEnemiga1_0 0x5668
DEF _g_naveEnemiga1_1 0x5688
DEF _g_naveEnemiga1_2 0x56A8
DEF _g_naveEnemiga1_3 0x56C8
DEF _g_palette 0x56E8
DEF _g_naves_0 0x56F8
DEF _g_naves_1 0x5740
DEF _g_naves_2 0x5788
DEF _g_naves_3 0x57D0
DEF _inicializarPantalla 0x5818
DEF _player 0x58D8
DEF _hearth 0x5927
DEF _mapas 0x594A
DEF _dibujarMapa 0x596C
DEF _resetearDrawEnemigos 0x5982
DEF _cambiarMapa 0x59C9
DEF _resetearBala 0x5A54
DEF _cambiarDerecha 0x5A69
DEF _cambiarIzquierda 0x5A9D
DEF _cambiarArriba 0x5AD1
DEF _cambiarAbajo 0x5B0A
DEF _updateUser 0x5B42
DEF _checkCollision 0x5C24
DEF _calculaColisiones 0x5D7A
DEF _drawHUD 0x6082
DEF _dibujarBase 0x611E
DEF _dibujarPuntos 0x6191
DEF _play 0x6208
DEF _playmusic 0x625A
DEF _interrupcion 0x626A
DEF _inicializar 0x6280
DEF _menu 0x62A9
DEF _main 0x63A8
DEF _getExplosion 0x63BD
DEF _g_frames 0x63C1
DEF _explosion 0x63DD
DEF _explosionBala 0x6401
DEF _updateXY 0x6471
DEF _updateExplosion 0x64C0
DEF _aparecerEnemigo 0x6523
DEF _dummy_cpct_transparentMaskTable0M0_container 0x6523
DEF _respawnearEnemigo 0x655D
DEF _inicializarWaveManager 0x65D0
DEF _updateTiempoEnMapa 0x65E6
DEF _resetearTimepoEnMapa 0x6613
DEF _respawnearEnemigoPorBorde 0x661A
DEF _posicionAleatoriaBorde 0x6649
DEF _revivirEnemigo 0x6A1E
DEF _restarEnemigo 0x6A8E
DEF _getRandomUniform 0x6A93
DEF _g_randUnif 0x6AAE
DEF _g_capturada 0x6BAE
DEF _g_captutada 0x6C4E
DEF _g_naves8x8_0 0x6C7E
DEF _g_naves8x8_1 0x6C9E
DEF _g_naves8x8_2 0x6CBE
DEF _g_naves8x8_3 0x6CDE
DEF _cpct_setPalette 0x6CFE
DEF _cpct_scanKeyboard_f 0x6D15
DEF cpct_scanKeyboard_f_asm 0x6D15
DEF _cpct_isKeyPressed 0x6D7F
DEF cpct_isKeyPressed_asm 0x6D7F
DEF _cpct_setPALColour 0x6D8B
DEF _cpct_drawStringM0 0x6D97
DEF cpct_drawStringM0_asm 0x6D9F
DEF _cpct_drawSprite 0x6DBB
DEF _cpct_etm_drawTileBox2x4 0x6E60
DEF __moduchar 0x6EEF
DEF __moduint 0x6EFB
DEF _cpct_etm_setTileset2x4 0x6F06
DEF cpct_etm_setTileset2x4_asm 0x6F06
DEF _cpct_drawCharM0 0x6F0A
DEF cpct_drawCharM0_asm 0x6F17
DEF _cpct_keyboardStatusBuffer 0x6F97
DEF __divuint 0x6FA1
DEF __divuchar 0x6FA9
DEF __divu8 0x6FB0
DEF __divu16 0x6FB3
DEF _cpct_etm_drawTileRow2x4 0x6FE2
DEF cpct_etm_drawTileRow2x4_asm 0x6FE9
DEF dtr_restore_ptileset 0x6FEB
DEF _vsprintf 0x7023
DEF _sprintf 0x7058
DEF _cpct_isAnyKeyPressed 0x708D
DEF cpct_isAnyKeyPressed_asm 0x708D
DEF _cpct_scanKeyboard_if 0x709A
DEF cpct_scanKeyboard_if_asm 0x709A
DEF _cpct_setVideoMode 0x7102
DEF _cpct_waitVSYNC 0x7110
DEF cpct_waitVSYNC_asm 0x7110
DEF dc_mode0_ct 0x7118
DEF _cpct_memset 0x7128
DEF _cpct_akp_digidrumStatus 0x7136
DEF _cpct_akp_songLoopTimes 0x7137
DEF _cpct_akp_musicPlay 0x7138
DEF cpct_akp_musicPlay_asm 0x7138
DEF _cpct_akp_musicInit 0x783B
DEF cpct_akp_musicInit_asm 0x7842
DEF _cpct_akp_stop 0x789B
DEF cpct_akp_stop_asm 0x789B
DEF _cpct_akp_SFXGetInstrument 0x78AE
DEF cpct_akp_SFXGetInstrument_asm 0x78B3
DEF _cpct_akp_SFXInit 0x78C7
DEF cpct_akp_SFXInit_asm 0x78CE
DEF _cpct_akp_SFXStopAll 0x78D5
DEF cpct_akp_SFXStopAll_asm 0x78D5
DEF _cpct_akp_SFXPlay 0x78E2
DEF cpct_akp_SFXPlay_asm 0x78F4
DEF _cpct_akp_SFXStop 0x7941
DEF cpct_akp_SFXStop_asm 0x7946
DEF _cpct_disableFirmware 0x795F
DEF _cpct_removeInterruptHandler 0x795F
DEF cpct_disableFirmware_asm 0x795F
DEF cpct_removeInterruptHandler_asm 0x795F
DEF _cpct_drawSolidBox 0x796F
DEF cpct_drawTileAligned2x4_f_asm 0x7A27
DEF _cpct_mode_rom_status 0x7A48
DEF _cpct_drawSpriteMaskedAlignedTable 0x7A49
DEF _cpct_getScreenPtr 0x7A84
DEF _cpct_setInterruptHandler 0x7AA4
DEF cpct_setInterruptHandler_asm 0x7AA4
DEF cpct_safeInterruptHandlerHook 0x7AB5
DEF __print_format 0x7BCF
DEF ___sdcc_call_hl 0x85EE
DEF _strlen 0x85EF
DEF _mapaPrev 0x85FF
DEF _g_nextRand 0x8600
DEF _mapa 0x8601
DEF _mapaActual 0x8603
DEF _previousMap 0x8604
DEF _salirMenu 0x8605
DEF _basesCapturadas 0x8606
DEF _prev_basesCapturadas 0x8607
DEF _wshot_cycles 0x8608
DEF _count 0x8609
DEF _mostrarMenu 0x860A
DEF _count1 0x860B
DEF _turno 0x860C
DEF _bulletsTurno 0x860D
DEF _s_samemap 0x860E
DEF _d_samemap 0x8610
DEF _seed 0x8612
DEF _enemigos_actual 0x8613
DEF _g_tablatrans 0x100
DEF _incializarEntities 0x8627
DEF _enemigos 0x8703
DEF _bases 0x87ED
DEF _puntos 0x88D7
DEF _accion 0x88DF
DEF _flipSprite 0x8991
DEF _moverArriba 0x89AD
DEF _moverAbajo 0x8A0E
DEF _moverIzquierda 0x8AB1
DEF _moverDerecha 0x8AFE
DEF _updatePlayer 0x8B83
DEF _corregirPosicion 0x8BA7
DEF _updateX 0x8C8A
DEF _updateY 0x8CA6
DEF _disparar 0x8CC6
DEF _updateBullet 0x8D33
DEF _playerHerido 0x8DD5
DEF _updateEntities 0x8E2E
DEF _contarEnemigos 0x8E4E
DEF _updateIA 0x8E9F
DEF _comprobarEjeX 0x8EEA
DEF _comprobarEjeY 0x8F27
DEF _moverHaciaPuntoDeControl 0x8F65
DEF _abs 0x9078
DEF _calculaDireccion 0x9095
DEF _updateIAState 0x90D4
DEF _comprobarSiDisparo 0x929F
DEF _redibujarEntity 0x944F
DEF _borrarEntity 0x94BA
DEF _dibujarEntity 0x9520
DEF _calculaEntity 0x956C
DEF _calculaAllEntities 0x96C6
DEF _drawAll 0x978F
DEF _getEnemies 0x98D1
DEF _getBases 0x98D5
DEF _g_mysong 0x200
LOAD obj/IndependantCPC.ihx
