DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l___g_mysong 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___g_mysong 0x0
DEF s___g_mysong0 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x3
DEF l__INITIALIZED 0x13
DEF l__INITIALIZER 0x13
DEF l__g_tablatrans_0 0x100
DEF l___g_mysong0 0x10A
DEF s__CODE 0x1000
DEF l__CSEG 0x12B2
DEF l__CODE 0x758A
DEF s__DATA 0x858A
DEF s__INITIALIZED 0x858D
DEF s__GSFINAL 0x85A0
DEF s__GSINIT 0x85A0
DEF s__HOME 0x85A0
DEF s__INITIALIZER 0x85A0
DEF s__CSEG 0x85B3
DEF _g_map32 0x1000
DEF _g_map31 0x1640
DEF _g_map22 0x1C80
DEF _g_map21 0x22C0
DEF _g_map12 0x2900
DEF _g_map11 0x2F40
DEF _g_tileset 0x3580
DEF _g_paletajulinho_00 0x3610
DEF _g_paletajulinho_01 0x3618
DEF _g_paletajulinho_02 0x3620
DEF _g_paletajulinho_03 0x3628
DEF _g_paletajulinho_04 0x3630
DEF _g_paletajulinho_05 0x3638
DEF _g_paletajulinho_06 0x3640
DEF _g_paletajulinho_07 0x3648
DEF _g_paletajulinho_08 0x3650
DEF _g_paletajulinho_09 0x3658
DEF _g_paletajulinho_10 0x3660
DEF _g_paletajulinho_11 0x3668
DEF _g_paletajulinho_12 0x3670
DEF _g_paletajulinho_13 0x3678
DEF _g_paletajulinho_14 0x3680
DEF _g_paletajulinho_15 0x3688
DEF _g_paletajulinho_16 0x3690
DEF _g_paletajulinho_17 0x3698
DEF _g_paletajulinho_18 0x36A0
DEF _g_paletajulinho_19 0x36A8
DEF _g_paletajulinho_20 0x36B0
DEF _g_paletajulinho_21 0x36B8
DEF _g_paletajulinho_22 0x36C0
DEF _g_paletajulinho_23 0x36C8
DEF _g_paletajulinho_24 0x36D0
DEF _g_paletajulinho_25 0x36D8
DEF _g_paletajulinho_26 0x36E0
DEF _g_paletajulinho_27 0x36E8
DEF _g_paletajulinho_28 0x36F0
DEF _g_paletajulinho_29 0x36F8
DEF _g_paletajulinho_30 0x3700
DEF _g_paletajulinho_31 0x3708
DEF _g_paletajulinho_32 0x3710
DEF _g_paletajulinho_33 0x3718
DEF _g_paletajulinho_34 0x3720
DEF _g_paletajulinho_35 0x3728
DEF _g_paletajulinho_36 0x3730
DEF _g_paletajulinho_37 0x3738
DEF _g_paletajulinho_38 0x3740
DEF _g_paletajulinho_39 0x3748
DEF _g_paletajulinho_40 0x3750
DEF _g_paletajulinho_41 0x3758
DEF _g_paletajulinho_42 0x3760
DEF _g_paletajulinho_43 0x3768
DEF _g_paletajulinho_44 0x3770
DEF _g_paletajulinho_45 0x3778
DEF _g_paletajulinho_46 0x3780
DEF _g_paletajulinho_47 0x3788
DEF _g_paletajulinho_48 0x3790
DEF _g_paletajulinho_49 0x3798
DEF _g_paletajulinho_50 0x37A0
DEF _g_paletajulinho_51 0x37A8
DEF _g_paletajulinho_52 0x37B0
DEF _g_paletajulinho_53 0x37B8
DEF _g_paletajulinho_54 0x37C0
DEF _g_paletajulinho_55 0x37C8
DEF _g_paletajulinho_56 0x37D0
DEF _g_paletajulinho_57 0x37D8
DEF _g_paletajulinho_58 0x37E0
DEF _g_paletajulinho_59 0x37E8
DEF _g_paletajulinho_60 0x37F0
DEF _g_paletajulinho_61 0x37F8
DEF _g_paletajulinho_62 0x3800
DEF _g_paletajulinho_63 0x3808
DEF _g_paletajulinho_64 0x3810
DEF _g_paletajulinho_65 0x3818
DEF _g_paletajulinho_66 0x3820
DEF _g_paletajulinho_67 0x3828
DEF _g_paletajulinho_68 0x3830
DEF _g_paletajulinho_69 0x3838
DEF _g_paletajulinho_70 0x3840
DEF _g_paletajulinho_71 0x3848
DEF _g_flores2_0 0x3850
DEF _g_flores2_1 0x39E0
DEF _g_flores1_0 0x3B70
DEF _g_flores1_1 0x3D00
DEF _g_portada_0 0x3E90
DEF _g_portada_1 0x48E0
DEF _g_hearth 0x5330
DEF _g_explosion_00 0x53C0
DEF _g_explosion_01 0x53E0
DEF _g_explosion_02 0x5400
DEF _g_explosion_03 0x5420
DEF _g_explosion_04 0x5440
DEF _g_explosion_05 0x5460
DEF _g_explosion_06 0x5480
DEF _g_explosion_07 0x54A0
DEF _g_explosion_08 0x54C0
DEF _g_explosion_09 0x54E0
DEF _g_explosion_10 0x5500
DEF _g_explosion_11 0x5520
DEF _g_bala_enemiga 0x5540
DEF _g_bala_0 0x5548
DEF _g_bala_1 0x5550
DEF _g_bala_2 0x5558
DEF _g_bala_3 0x5560
DEF _g_naveEnemiga3_0 0x5568
DEF _g_naveEnemiga3_1 0x5588
DEF _g_naveEnemiga3_2 0x55A8
DEF _g_naveEnemiga3_3 0x55C8
DEF _g_naveEnemiga2_0 0x55E8
DEF _g_naveEnemiga2_1 0x5608
DEF _g_naveEnemiga2_2 0x5628
DEF _g_naveEnemiga2_3 0x5648
DEF _g_naveEnemiga1_0 0x5668
DEF _g_naveEnemiga1_1 0x5688
DEF _g_naveEnemiga1_2 0x56A8
DEF _g_naveEnemiga1_3 0x56C8
DEF _g_palette 0x56E8
DEF _g_naves_0 0x56F8
DEF _g_naves_1 0x5740
DEF _g_naves_2 0x5788
DEF _g_naves_3 0x57D0
DEF _inicializarPantalla 0x5818
DEF _player 0x58D8
DEF _hearth 0x5927
DEF _mapas 0x594A
DEF _dibujarMapa 0x596C
DEF _resetearDrawEnemigos 0x5982
DEF _cambiarMapa 0x59C9
DEF _resetearBala 0x5A54
DEF _cambiarDerecha 0x5A69
DEF _cambiarIzquierda 0x5A9D
DEF _cambiarArriba 0x5AD1
DEF _cambiarAbajo 0x5B0A
DEF _updateUser 0x5B42
DEF _checkCollision 0x5C24
DEF _calculaColisiones 0x5D7A
DEF _drawHUD 0x6082
DEF _dibujarBase 0x611E
DEF _dibujarPuntos 0x6191
DEF _play 0x6208
DEF _playmusic 0x624D
DEF _interrupcion 0x625D
DEF _inicializar 0x6273
DEF _menu 0x628E
DEF _main 0x635F
DEF _getExplosion 0x6371
DEF _g_frames 0x6375
DEF _explosion 0x6391
DEF _explosionBala 0x63B5
DEF _updateXY 0x6425
DEF _updateExplosion 0x6474
DEF _aparecerEnemigo 0x64D7
DEF _dummy_cpct_transparentMaskTable0M0_container 0x64D7
DEF _respawnearEnemigo 0x6511
DEF _inicializarWaveManager 0x6584
DEF _updateTiempoEnMapa 0x659A
DEF _resetearTimepoEnMapa 0x65C7
DEF _respawnearEnemigoPorBorde 0x65CE
DEF _posicionAleatoriaBorde 0x65FD
DEF _revivirEnemigo 0x69D2
DEF _restarEnemigo 0x6A42
DEF _getRandomUniform 0x6A47
DEF _g_randUnif 0x6A62
DEF _g_capturada 0x6B62
DEF _g_captutada 0x6C02
DEF _g_naves8x8_0 0x6C32
DEF _g_naves8x8_1 0x6C52
DEF _g_naves8x8_2 0x6C72
DEF _g_naves8x8_3 0x6C92
DEF _cpct_setPalette 0x6CB2
DEF _cpct_scanKeyboard_f 0x6CC9
DEF cpct_scanKeyboard_f_asm 0x6CC9
DEF _cpct_isKeyPressed 0x6D33
DEF cpct_isKeyPressed_asm 0x6D33
DEF _cpct_setPALColour 0x6D3F
DEF _cpct_drawStringM0 0x6D4B
DEF cpct_drawStringM0_asm 0x6D53
DEF _cpct_drawSprite 0x6D6F
DEF _cpct_etm_drawTileBox2x4 0x6E14
DEF __moduchar 0x6EA3
DEF __moduint 0x6EAF
DEF _cpct_etm_setTileset2x4 0x6EBA
DEF cpct_etm_setTileset2x4_asm 0x6EBA
DEF _cpct_drawCharM0 0x6EBE
DEF cpct_drawCharM0_asm 0x6ECB
DEF _cpct_keyboardStatusBuffer 0x6F4B
DEF __divuint 0x6F55
DEF __divuchar 0x6F5D
DEF __divu8 0x6F64
DEF __divu16 0x6F67
DEF _cpct_etm_drawTileRow2x4 0x6F96
DEF cpct_etm_drawTileRow2x4_asm 0x6F9D
DEF dtr_restore_ptileset 0x6F9F
DEF _vsprintf 0x6FD7
DEF _sprintf 0x700C
DEF _cpct_isAnyKeyPressed 0x7041
DEF cpct_isAnyKeyPressed_asm 0x7041
DEF _cpct_scanKeyboard_if 0x704E
DEF cpct_scanKeyboard_if_asm 0x704E
DEF _cpct_setVideoMode 0x70B6
DEF _cpct_waitVSYNC 0x70C4
DEF cpct_waitVSYNC_asm 0x70C4
DEF dc_mode0_ct 0x70CC
DEF _cpct_memset 0x70DC
DEF _cpct_disableFirmware 0x70EA
DEF _cpct_removeInterruptHandler 0x70EA
DEF cpct_disableFirmware_asm 0x70EA
DEF cpct_removeInterruptHandler_asm 0x70EA
DEF _cpct_akp_digidrumStatus 0x70FA
DEF _cpct_akp_songLoopTimes 0x70FB
DEF _cpct_akp_musicPlay 0x70FC
DEF cpct_akp_musicPlay_asm 0x70FC
DEF _cpct_akp_musicInit 0x77FF
DEF cpct_akp_musicInit_asm 0x7806
DEF _cpct_akp_stop 0x785F
DEF cpct_akp_stop_asm 0x785F
DEF _cpct_akp_SFXGetInstrument 0x7872
DEF cpct_akp_SFXGetInstrument_asm 0x7877
DEF _cpct_akp_SFXInit 0x788B
DEF cpct_akp_SFXInit_asm 0x7892
DEF _cpct_akp_SFXStopAll 0x7899
DEF cpct_akp_SFXStopAll_asm 0x7899
DEF _cpct_akp_SFXPlay 0x78A6
DEF cpct_akp_SFXPlay_asm 0x78B8
DEF _cpct_akp_SFXStop 0x7905
DEF cpct_akp_SFXStop_asm 0x790A
DEF _cpct_drawSolidBox 0x7923
DEF cpct_drawTileAligned2x4_f_asm 0x79DB
DEF _cpct_mode_rom_status 0x79FC
DEF _cpct_drawSpriteMaskedAlignedTable 0x79FD
DEF _cpct_getScreenPtr 0x7A38
DEF __print_format 0x7B5B
DEF ___sdcc_call_hl 0x857A
DEF _strlen 0x857B
DEF _mapaPrev 0x858B
DEF _g_nextRand 0x858C
DEF _mapa 0x858D
DEF _mapaActual 0x858F
DEF _previousMap 0x8590
DEF _salirMenu 0x8591
DEF _basesCapturadas 0x8592
DEF _prev_basesCapturadas 0x8593
DEF _wshot_cycles 0x8594
DEF _count 0x8595
DEF _mostrarMenu 0x8596
DEF _count1 0x8597
DEF _turno 0x8598
DEF _bulletsTurno 0x8599
DEF _s_samemap 0x859A
DEF _d_samemap 0x859C
DEF _seed 0x859E
DEF _enemigos_actual 0x859F
DEF _g_tablatrans 0x100
DEF _incializarEntities 0x85B3
DEF _enemigos 0x868F
DEF _bases 0x8779
DEF _puntos 0x8863
DEF _accion 0x886B
DEF _flipSprite 0x891D
DEF _moverArriba 0x8939
DEF _moverAbajo 0x899A
DEF _moverIzquierda 0x8A3D
DEF _moverDerecha 0x8A8A
DEF _updatePlayer 0x8B0F
DEF _corregirPosicion 0x8B33
DEF _updateX 0x8C16
DEF _updateY 0x8C32
DEF _disparar 0x8C52
DEF _updateBullet 0x8CBF
DEF _playerHerido 0x8D61
DEF _updateEntities 0x8DBA
DEF _contarEnemigos 0x8DDA
DEF _updateIA 0x8E2B
DEF _comprobarEjeX 0x8E76
DEF _comprobarEjeY 0x8EB3
DEF _moverHaciaPuntoDeControl 0x8EF1
DEF _abs 0x9004
DEF _calculaDireccion 0x9021
DEF _updateIAState 0x9060
DEF _comprobarSiDisparo 0x922B
DEF _redibujarEntity 0x93DB
DEF _borrarEntity 0x9446
DEF _dibujarEntity 0x94AC
DEF _calculaEntity 0x94F8
DEF _calculaAllEntities 0x9652
DEF _drawAll 0x971B
DEF _getEnemies 0x985D
DEF _getBases 0x9861
DEF _g_mysong 0x200
LOAD obj/IndependantCPC.ihx
