-mjwx
-i obj/IndependantCPC.ihx
-b _CODE = 0x1000
-b _DATA = 0x0000
-u
-k /mnt/c/Users/Alfonso/cpctelera/cpctelera/tools/sdcc-3.5.5/bin/../share/sdcc/lib/z80
-k /mnt/c/Users/Alfonso/cpctelera/cpctelera/tools/sdcc-3.5.5/share/sdcc/lib/z80
-l /mnt/c/Users/Alfonso/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/mapas/map32.rel
obj/mapas/map31.rel
obj/mapas/map22.rel
obj/mapas/map21.rel
obj/mapas/map12.rel
obj/mapas/map11.rel
obj/sprites/paletajulinho.rel
obj/sprites/flores2.rel
obj/sprites/flores1.rel
obj/sprites/portada.rel
obj/sprites/hearth.rel
obj/sprites/explosion.rel
obj/sprites/bala_enemiga.rel
obj/sprites/bala.rel
obj/sprites/naveEnemiga3.rel
obj/sprites/naveEnemiga2.rel
obj/sprites/naveEnemiga1.rel
obj/sprites/naves.rel
obj/game.rel
obj/main.rel
obj/animation/animation.rel
obj/entities/entities.rel
obj/entities/wavemanager.rel
obj/random/random.rel
obj/sprites/capturada.rel
obj/sprites/captutada.rel
obj/sprites/naves8x8.rel
obj/music/fondo.rel

-e
