Welcome to...
 ____     ____     ____     __            ___
/\  _`\  /\  _`\  /\  _`\  /\ \__        /\_ \
\ \ \/\_\\ \ \L\ \\ \ \/\_\\ \ ,_\     __\//\ \       __   _ __    __
 \ \ \/_/_\ \ ,__/ \ \ \/_/_\ \ \/   /'__`\\ \ \    /'__`\/\`'__\/'__`\
  \ \ \L\ \\ \ \/   \ \ \L\ \\ \ \_ /\  __/ \_\ \_ /\  __/\ \ \//\ \L\.\_
   \ \____/ \ \_\    \ \____/ \ \__\\ \____\/\____\\ \____\\ \_\\ \__/.\_\
    \/___/   \/_/     \/___/   \/__/ \/____/\/____/ \/____/ \/_/ \/__/\/_/

This setup script will help you configure CPCtelera in your system.

===============================================================
== 1: CPCtelera initial tests
===============================================================
> Checking directory structure... [ OK ]
> Checking important files....... [ OK ]
> Checking required commands...
>>> Looking for 'gcc'... [ OK ]
>>> Looking for 'g++'... [ OK ]
>>> Looking for 'make'... [ OK ]
>>> Looking for 'bison'... [ OK ]
>>> Looking for 'flex'... [ OK ]
> Checking command versions...
>>> GNU GCC/G++ Version >= 4.6... [ OK ]
> Checking required libraries...
>>> Looking for 'boost/graph/adjacency_list.hpp'... [ OK ]
>>> Looking for 'libintl.h'... [ OK ]
>>> Looking for 'FreeImage.h'... [ OK ]
Everything seems to be OK.

===============================================================
== 2: Building CPCtelera tools, z80 library and examples
===============================================================
> Proceeding to build required tools to build and manage CPCtelera and other software for Amstrad CPC (This might take a while, depending on your system).
>>> Building compilation tools:                                            100% [ OK ]
>>> Building cpctelera z80 lib:                                            100% [ OK ]
> Bulding procedure finished.
> CPCtelera's tools and library are now ready to be used on your system.

>>> Building cpctelera examples:                                           100% [ OK ]

===============================================================
== 3: Configuring CPCtelera environment
===============================================================
> Setting up present CPCtelera folder as install directory and configuring routes and templates...
>>> CPCTelera full path: /mnt/c/Users/Alfonso/cpctelera/cpctelera
>>> Inserting full path into build config template... [ OK ]
>>> CPCTelera scripts path: /mnt/c/Users/Alfonso/cpctelera/cpctelera/tools/scripts
>>> Adding scripts path to $PATH variable in /home/efeso/.bashrc... [ OK ]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CPCtelera is now ready to be used on your system. %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

You may now go to the examples folder and play around with the included example projects. Inside any project's folder, just type make to create CDT and DSK files for Amstrad CPC. In the src/ folder you will find C source code for each example. The cfg/ folder contains the building configuration for your project. Change everything as you like.

If you wanted to create a new project, you may use cpct_mkproject <project_folder>. This is a script that automates the creation of new projects. For convenience, it has been included in your $PATH environment variable (you need to open a new shell for this to take effect). You may create projects anywhere, provided you do not change CPCtelera's main folder location.

If you have any comments, please go to https://github.com/lronaldo/cpctelera or send an email cpctelera@cheesetea.com. We hope you enjoy the library and expect to see your games comming out soon :).