XL2
H 9 areas 5 global symbols
M bala
O -mz80
S .__.ABS. Def0000
A _CODE size 20 flags 0 addr 0
S _g_bala_0 Def0000
S _g_bala_1 Def0008
S _g_bala_2 Def0010
S _g_bala_3 Def0018
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 10 20 51 A2 F3 F3 A2 51
R 00 00 00 00
T 08 00
R 00 00 00 00
T 08 00 F3 00 51 B2 51 B2 F3 00
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 A2 51 F3 F3 51 A2 10 20
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 00 F3 71 A2 71 A2 00 F3
R 00 00 00 00
