XL2
H 9 areas 2 global symbols
M capturada
O -mz80
S .__.ABS. Def0000
A _CODE size A0 flags 0 addr 0
S _g_capturada Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F0 F0 F0 F0 F0 F0 F0 F0 A1 03 03 03 03 03
R 00 00 00 00
T 0E 00 03 52 A1 0F 0F 0F 0F 0F 0F 52 A1 0F 0F 0F
R 00 00 00 00
T 1C 00 0F 0F 0F 52 A1 0F F0 F0 F0 F0 0F 52 A1 0F
R 00 00 00 00
T 2A 00 F0 F0 F0 F0 0F 52 A1 0F F0 F5 FA F0 0F 52
R 00 00 00 00
T 38 00 A1 0F F0 FA F5 F0 0F 52 A1 0F F0 FA F5 F0
R 00 00 00 00
T 46 00 0F 52 A1 0F F0 FF FF F0 0F 52 A1 0F F0 FA
R 00 00 00 00
T 54 00 F5 F0 0F 52 A1 0F F0 FA F5 F0 0F 52 A1 0F
R 00 00 00 00
T 62 00 F0 FA F5 F0 0F 52 A1 0F F0 F0 F0 F0 0F 52
R 00 00 00 00
T 70 00 A1 0F F0 F0 F0 F0 0F 52 A1 0F F0 F0 F0 F0
R 00 00 00 00
T 7E 00 0F 52 A1 0F 0F 0F 0F 0F 0F 52 A1 0F 0F 0F
R 00 00 00 00
T 8C 00 0F 0F 0F 52 A1 03 03 03 03 03 03 52 F0 F0
R 00 00 00 00
T 9A 00 F0 F0 F0 F0 F0 F0
R 00 00 00 00
