XL2
H 9 areas 2 global symbols
M captutada
O -mz80
S .__.ABS. Def0000
A _CODE size 30 flags 0 addr 0
S _g_captutada Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F0 F0 F0 F0 F0 F0 F0 F0 F0 F5 FA F0 F0 FA
R 00 00 00 00
T 0E 00 F5 F0 F0 FA F5 F0 F0 FF FF F0 F0 FA F5 F0
R 00 00 00 00
T 1C 00 F0 FA F5 F0 F0 FA F5 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 2A 00 F0 F0 F0 F0 F0 F0
R 00 00 00 00
