ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_explosion_00                                                0000 GR
  0 _g_explosion_01                                                0020 GR
  0 _g_explosion_02                                                0040 GR
  0 _g_explosion_03                                                0060 GR
  0 _g_explosion_04                                                0080 GR
  0 _g_explosion_05                                                00A0 GR
  0 _g_explosion_06                                                00C0 GR
  0 _g_explosion_07                                                00E0 GR
  0 _g_explosion_08                                                0100 GR
  0 _g_explosion_09                                                0120 GR
  0 _g_explosion_10                                                0140 GR
  0 _g_explosion_11                                                0160 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  180   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

