XL2
H 9 areas 5 global symbols
M naves8x8
O -mz80
S .__.ABS. Def0000
A _CODE size 80 flags 0 addr 0
S _g_naves8x8_0 Def0000
S _g_naves8x8_1 Def0020
S _g_naves8x8_2 Def0040
S _g_naves8x8_3 Def0060
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 44 88 00 00 FF FF 00 00 EA D5 00 55 FF
R 00 00 00 00
T 0E 00 FF AA FF EA D5 FF AA EA D5 55 AA FF FF 55
R 00 00 00 00
T 1C 00 AA 05 0A 55
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 FF FF 00 00 00 55 AA 00 55 FF FF AA 5F C0
R 00 00 00 00
T 2E 00 EA EE 5F C0 EA EE 55 FF FF AA 00 55 AA 00
R 00 00 00 00
T 3C 00 FF FF 00 00
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 AA 05 0A 55 AA FF FF 55 AA EA D5 55 FF EA
R 00 00 00 00
T 4E 00 D5 FF 55 FF FF AA 00 EA D5 00 00 FF FF 00
R 00 00 00 00
T 5C 00 00 44 88 00
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 00 00 FF FF 00 55 AA 00 55 FF FF AA DD D5
R 00 00 00 00
T 6E 00 C0 AF DD D5 C0 AF 55 FF FF AA 00 55 AA 00
R 00 00 00 00
T 7C 00 00 00 FF FF
R 00 00 00 00
