ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_paletajulinho_00                                            0090 GR
  0 _g_paletajulinho_01                                            0098 GR
  0 _g_paletajulinho_02                                            00A0 GR
  0 _g_paletajulinho_03                                            00A8 GR
  0 _g_paletajulinho_04                                            00B0 GR
  0 _g_paletajulinho_05                                            00B8 GR
  0 _g_paletajulinho_06                                            00C0 GR
  0 _g_paletajulinho_07                                            00C8 GR
  0 _g_paletajulinho_08                                            00D0 GR
  0 _g_paletajulinho_09                                            00D8 GR
  0 _g_paletajulinho_10                                            00E0 GR
  0 _g_paletajulinho_11                                            00E8 GR
  0 _g_paletajulinho_12                                            00F0 GR
  0 _g_paletajulinho_13                                            00F8 GR
  0 _g_paletajulinho_14                                            0100 GR
  0 _g_paletajulinho_15                                            0108 GR
  0 _g_paletajulinho_16                                            0110 GR
  0 _g_paletajulinho_17                                            0118 GR
  0 _g_paletajulinho_18                                            0120 GR
  0 _g_paletajulinho_19                                            0128 GR
  0 _g_paletajulinho_20                                            0130 GR
  0 _g_paletajulinho_21                                            0138 GR
  0 _g_paletajulinho_22                                            0140 GR
  0 _g_paletajulinho_23                                            0148 GR
  0 _g_paletajulinho_24                                            0150 GR
  0 _g_paletajulinho_25                                            0158 GR
  0 _g_paletajulinho_26                                            0160 GR
  0 _g_paletajulinho_27                                            0168 GR
  0 _g_paletajulinho_28                                            0170 GR
  0 _g_paletajulinho_29                                            0178 GR
  0 _g_paletajulinho_30                                            0180 GR
  0 _g_paletajulinho_31                                            0188 GR
  0 _g_paletajulinho_32                                            0190 GR
  0 _g_paletajulinho_33                                            0198 GR
  0 _g_paletajulinho_34                                            01A0 GR
  0 _g_paletajulinho_35                                            01A8 GR
  0 _g_paletajulinho_36                                            01B0 GR
  0 _g_paletajulinho_37                                            01B8 GR
  0 _g_paletajulinho_38                                            01C0 GR
  0 _g_paletajulinho_39                                            01C8 GR
  0 _g_paletajulinho_40                                            01D0 GR
  0 _g_paletajulinho_41                                            01D8 GR
  0 _g_paletajulinho_42                                            01E0 GR
  0 _g_paletajulinho_43                                            01E8 GR
  0 _g_paletajulinho_44                                            01F0 GR
  0 _g_paletajulinho_45                                            01F8 GR
  0 _g_paletajulinho_46                                            0200 GR
  0 _g_paletajulinho_47                                            0208 GR
  0 _g_paletajulinho_48                                            0210 GR
  0 _g_paletajulinho_49                                            0218 GR
  0 _g_paletajulinho_50                                            0220 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _g_paletajulinho_51                                            0228 GR
  0 _g_paletajulinho_52                                            0230 GR
  0 _g_paletajulinho_53                                            0238 GR
  0 _g_paletajulinho_54                                            0240 GR
  0 _g_paletajulinho_55                                            0248 GR
  0 _g_paletajulinho_56                                            0250 GR
  0 _g_paletajulinho_57                                            0258 GR
  0 _g_paletajulinho_58                                            0260 GR
  0 _g_paletajulinho_59                                            0268 GR
  0 _g_paletajulinho_60                                            0270 GR
  0 _g_paletajulinho_61                                            0278 GR
  0 _g_paletajulinho_62                                            0280 GR
  0 _g_paletajulinho_63                                            0288 GR
  0 _g_paletajulinho_64                                            0290 GR
  0 _g_paletajulinho_65                                            0298 GR
  0 _g_paletajulinho_66                                            02A0 GR
  0 _g_paletajulinho_67                                            02A8 GR
  0 _g_paletajulinho_68                                            02B0 GR
  0 _g_paletajulinho_69                                            02B8 GR
  0 _g_paletajulinho_70                                            02C0 GR
  0 _g_paletajulinho_71                                            02C8 GR
  0 _g_tileset                                                     0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  2D0   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

