ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __moduchar                                                     **** GX
  7 __xinit__d_samemap                                             0002 R
  7 __xinit__enemigos_actual                                       0005 R
  7 __xinit__s_samemap                                             0000 R
  7 __xinit__seed                                                  0004 R
  0 _aparecerEnemigo                                               0000 GR
    _basesCapturadas                                               **** GX
    _contarEnemigos                                                **** GX
  2 _d_samemap                                                     0002 GR
  2 _enemigos_actual                                               0005 GR
    _getEnemies                                                    **** GX
    _getRandomUniform                                              **** GX
  0 _inicializarWaveManager                                        00AD GR
    _mapaActual                                                    **** GX
  1 _mapaPrev                                                      0000 GR
  0 _posicionAleatoriaBorde                                        0126 GR
  0 _resetearTimepoEnMapa                                          00F0 GR
  0 _respawnearEnemigo                                             003A GR
  0 _respawnearEnemigoPorBorde                                     00F7 GR
  0 _restarEnemigo                                                 056B GR
  0 _revivirEnemigo                                                04FB GR
  2 _s_samemap                                                     0000 GR
  2 _seed                                                          0004 GR
  0 _updateTiempoEnMapa                                            00C3 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  570   flags    0
   1 _DATA                                      size    1   flags    0
   2 _INITIALIZED                               size    6   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    6   flags    0
   8 _CABS                                      size    0   flags    8

