ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       00FB R
  0 ___str_1                                                       0107 R
  0 ___str_2                                                       0111 R
  7 __xinit__mostrarMenu                                           0000 R
    _basesCapturadas                                               **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _g_flores1_0                                                   **** GX
    _g_flores1_1                                                   **** GX
    _g_flores2_0                                                   **** GX
    _g_flores2_1                                                   **** GX
    _g_palette                                                     **** GX
    _g_portada_0                                                   **** GX
    _g_portada_1                                                   **** GX
  0 _inicializar                                                   0000 GR
  0 _main                                                          011A GR
  0 _menu                                                          001B GR
  2 _mostrarMenu                                                   0000 GR
    _play                                                          **** GX
    _player                                                        **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  12C   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    1   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    1   flags    0
   8 _CABS                                      size    0   flags    8

