DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x48F
DEF s__CODE 0x4000
DEF s__DATA 0x448F
DEF s__GSFINAL 0x448F
DEF s__GSINIT 0x448F
DEF s__HOME 0x448F
DEF s__INITIALIZED 0x448F
DEF s__INITIALIZER 0x448F
DEF _inicializarPantalla 0x4000
DEF _player 0x400E
DEF _play 0x4012
DEF _inicializar 0x4022
DEF _main 0x403D
DEF _incializarEntities 0x4045
DEF _dibujarPlayer 0x4046
DEF _drawAll 0x4078
DEF _g_palette 0x4082
DEF _g_naves_0 0x4092
DEF _g_naves_1 0x4112
DEF _g_naves_2 0x4192
DEF _g_naves_3 0x4212
DEF _g_naves_4 0x428A
DEF _g_naves_5 0x4302
DEF _cpct_setPalette 0x437A
DEF _cpct_setPALColour 0x4391
DEF _cpct_drawSprite 0x439D
DEF _cpct_setVideoMode 0x4442
DEF _cpct_memset 0x4450
DEF _cpct_disableFirmware 0x445E
DEF _cpct_removeInterruptHandler 0x445E
DEF cpct_disableFirmware_asm 0x445E
DEF cpct_removeInterruptHandler_asm 0x445E
DEF _cpct_mode_rom_status 0x446E
DEF _cpct_getScreenPtr 0x446F
LOAD obj/IndependantCPC.ihx
