DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xF32
DEF s__CODE 0x4000
DEF s__DATA 0x4F32
DEF s__GSFINAL 0x4F32
DEF s__GSINIT 0x4F32
DEF s__HOME 0x4F32
DEF s__INITIALIZED 0x4F32
DEF s__INITIALIZER 0x4F32
DEF _g_palette 0x4000
DEF _g_ghost 0x4010
DEF _g_palette1 0x4090
DEF _g_hero_00 0x40A0
DEF _g_hero_01 0x4178
DEF _g_hero_02 0x4250
DEF _g_hero_03 0x4328
DEF _g_hero_04 0x4400
DEF _g_hero_05 0x44D8
DEF _g_hero_06 0x45B0
DEF _g_hero_07 0x4688
DEF _g_hero_08 0x4760
DEF _g_hero_09 0x4838
DEF _g_hero_10 0x4910
DEF _g_hero_11 0x49E8
DEF _g_hero_12 0x4AC0
DEF _g_hero_13 0x4B98
DEF _g_hero_14 0x4C70
DEF _g_hero_15 0x4D48
DEF _main 0x4E20
DEF _cpct_setPalette 0x4E4B
DEF _cpct_setPALColour 0x4E62
DEF _cpct_drawSprite 0x4E6E
DEF _cpct_setVideoMode 0x4F13
DEF _cpct_disableFirmware 0x4F21
DEF _cpct_removeInterruptHandler 0x4F21
DEF cpct_disableFirmware_asm 0x4F21
DEF cpct_removeInterruptHandler_asm 0x4F21
DEF _cpct_mode_rom_status 0x4F31
LOAD obj/IndependantCPC.ihx
