DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x687
DEF s__CODE 0x4000
DEF s__DATA 0x4687
DEF s__GSFINAL 0x4687
DEF s__GSINIT 0x4687
DEF s__HOME 0x4687
DEF s__INITIALIZED 0x4687
DEF s__INITIALIZER 0x4687
DEF _g_palette 0x4000
DEF _g_naves_0 0x4010
DEF _g_naves_1 0x4090
DEF _g_naves_2 0x4110
DEF _g_naves_3 0x4190
DEF _g_naves_4 0x4208
DEF _g_naves_5 0x4280
DEF _inicializarPantalla 0x42F8
DEF _player 0x4306
DEF _updateUser 0x430C
DEF _play 0x436E
DEF _inicializar 0x438C
DEF _main 0x43A7
DEF _incializarEntities 0x43AF
DEF _accion 0x43B0
DEF _moverArriba 0x440D
DEF _moverAbajo 0x4419
DEF _moverIzquierda 0x4444
DEF _moverDerecha 0x444F
DEF _updatePlayer 0x4479
DEF _redibujarPlayer 0x447A
DEF _borrarPlayer 0x44AB
DEF _dibujarPlayer 0x44AC
DEF _drawAll 0x44E0
DEF _cpct_setPalette 0x44EA
DEF _cpct_isKeyPressed 0x4501
DEF cpct_isKeyPressed_asm 0x4501
DEF _cpct_scanKeyboard_f 0x450D
DEF cpct_scanKeyboard_f_asm 0x450D
DEF _cpct_setPALColour 0x4577
DEF _cpct_drawSprite 0x4583
DEF _cpct_keyboardStatusBuffer 0x4628
DEF _cpct_setVideoMode 0x4632
DEF _cpct_waitVSYNC 0x4640
DEF cpct_waitVSYNC_asm 0x4640
DEF _cpct_memset 0x4648
DEF _cpct_disableFirmware 0x4656
DEF _cpct_removeInterruptHandler 0x4656
DEF cpct_disableFirmware_asm 0x4656
DEF cpct_removeInterruptHandler_asm 0x4656
DEF _cpct_mode_rom_status 0x4666
DEF _cpct_getScreenPtr 0x4667
LOAD obj/IndependantCPC.ihx
