DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x4
DEF l__CODE 0x11F3
DEF s__CODE 0x4000
DEF s__DATA 0x51F3
DEF s__GSFINAL 0x51F7
DEF s__GSINIT 0x51F7
DEF s__HOME 0x51F7
DEF s__INITIALIZED 0x51F7
DEF s__INITIALIZER 0x51F7
DEF _g_hero_00 0x4000
DEF _g_hero_01 0x40D8
DEF _g_hero_02 0x41B0
DEF _g_hero_03 0x4288
DEF _g_hero_04 0x4360
DEF _g_hero_05 0x4438
DEF _g_hero_06 0x4510
DEF _g_hero_07 0x45E8
DEF _g_hero_08 0x46C0
DEF _g_hero_09 0x4798
DEF _g_hero_10 0x4870
DEF _g_hero_11 0x4948
DEF _g_hero_12 0x4A20
DEF _g_hero_13 0x4AF8
DEF _g_hero_14 0x4BD0
DEF _g_hero_15 0x4CA8
DEF _g_palette 0x4D80
DEF _g_naves_0 0x4D90
DEF _g_naves_1 0x4E10
DEF _g_naves_2 0x4E90
DEF _g_naves_3 0x4F10
DEF _g_naves_4 0x4F88
DEF _g_naves_5 0x5000
DEF _dibujarPlayer 0x5078
DEF _inicializar 0x509B
DEF _main 0x50E7
DEF _cpct_setPalette 0x50EC
DEF _cpct_setPALColour 0x5103
DEF _cpct_drawSprite 0x510F
DEF _cpct_setVideoMode 0x51B4
DEF _cpct_disableFirmware 0x51C2
DEF _cpct_removeInterruptHandler 0x51C2
DEF cpct_disableFirmware_asm 0x51C2
DEF cpct_removeInterruptHandler_asm 0x51C2
DEF _cpct_mode_rom_status 0x51D2
DEF _cpct_getScreenPtr 0x51D3
DEF _player 0x51F3
LOAD obj/IndependantCPC.ihx
