DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0x190
DEF l__CODE 0xDE0
DEF s__CODE 0x4000
DEF s__DATA 0x4DE0
DEF s__INITIALIZED 0x4DE0
DEF s__GSFINAL 0x4DE2
DEF s__GSINIT 0x4DE2
DEF s__HOME 0x4DE2
DEF s__INITIALIZER 0x4DE2
DEF s__CSEG 0x4DE4
DEF _g_map1 0x4000
DEF _g_tileset 0x47D0
DEF _g_tileset4x4_00 0x4800
DEF _g_tileset4x4_01 0x4808
DEF _g_tileset4x4_02 0x4810
DEF _g_tileset4x4_03 0x4818
DEF _g_tileset4x4_04 0x4820
DEF _g_tileset4x4_05 0x4828
DEF _g_tileset4x4_06 0x4830
DEF _g_tileset4x4_07 0x4838
DEF _g_tileset4x4_08 0x4840
DEF _g_tileset4x4_09 0x4848
DEF _g_tileset4x4_10 0x4850
DEF _g_tileset4x4_11 0x4858
DEF _g_tileset4x4_12 0x4860
DEF _g_tileset4x4_13 0x4868
DEF _g_tileset4x4_14 0x4870
DEF _g_tileset4x4_15 0x4878
DEF _g_tileset4x4_16 0x4880
DEF _g_tileset4x4_17 0x4888
DEF _g_tileset4x4_18 0x4890
DEF _g_tileset4x4_19 0x4898
DEF _g_tileset4x4_20 0x48A0
DEF _g_tileset4x4_21 0x48A8
DEF _g_tileset4x4_22 0x48B0
DEF _g_tileset4x4_23 0x48B8
DEF _g_palette 0x48C0
DEF _g_naves_0 0x48D0
DEF _g_naves_1 0x4950
DEF _g_naves_2 0x49D0
DEF _g_naves_3 0x4A50
DEF _inicializarPantalla 0x4AD0
DEF _player 0x4AED
DEF _dibujarMapa 0x4AF4
DEF _updateUser 0x4B0A
DEF _play 0x4B72
DEF _inicializar 0x4BAA
DEF _main 0x4BC5
DEF _cpct_setPalette 0x4BCD
DEF _dummy_cpct_transparentMaskTable0M0_container 0x4BCD
DEF _cpct_isKeyPressed 0x4BE4
DEF cpct_isKeyPressed_asm 0x4BE4
DEF _cpct_setPALColour 0x4BF0
DEF _cpct_etm_drawTileBox2x4 0x4BFC
DEF _cpct_etm_setTileset2x4 0x4C8B
DEF cpct_etm_setTileset2x4_asm 0x4C8B
DEF _cpct_keyboardStatusBuffer 0x4C8F
DEF _cpct_etm_drawTileRow2x4 0x4C99
DEF cpct_etm_drawTileRow2x4_asm 0x4CA0
DEF dtr_restore_ptileset 0x4CA2
DEF _cpct_isAnyKeyPressed 0x4CBA
DEF cpct_isAnyKeyPressed_asm 0x4CBA
DEF _cpct_scanKeyboard_if 0x4CC7
DEF cpct_scanKeyboard_if_asm 0x4CC7
DEF _cpct_setVideoMode 0x4D2F
DEF _cpct_waitVSYNC 0x4D3D
DEF cpct_waitVSYNC_asm 0x4D3D
DEF _cpct_memset 0x4D45
DEF _cpct_disableFirmware 0x4D53
DEF _cpct_removeInterruptHandler 0x4D53
DEF cpct_disableFirmware_asm 0x4D53
DEF cpct_removeInterruptHandler_asm 0x4D53
DEF cpct_drawTileAligned2x4_f_asm 0x4D63
DEF _cpct_mode_rom_status 0x4D84
DEF _cpct_getScreenPtr 0x4D85
DEF _cpct_drawSpriteMaskedAlignedTable 0x4DA5
DEF _mapa 0x4DE0
DEF _g_tablatrans 0x100
DEF _incializarEntities 0x4DE4
DEF _accion 0x4DE5
DEF _moverArriba 0x4E42
DEF _moverAbajo 0x4E4E
DEF _moverIzquierda 0x4E79
DEF _moverDerecha 0x4E84
DEF _updatePlayer 0x4EAE
DEF _redibujarPlayer 0x4EB1
DEF _borrarPlayer 0x4EE2
DEF _dibujarPlayer 0x4F32
DEF _drawAll 0x4F6A
LOAD obj/IndependantCPC.ihx
