DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x5D0
DEF s__CODE 0x4000
DEF s__DATA 0x45D0
DEF s__GSFINAL 0x45D0
DEF s__GSINIT 0x45D0
DEF s__HOME 0x45D0
DEF s__INITIALIZED 0x45D0
DEF s__INITIALIZER 0x45D0
DEF _g_palette 0x4000
DEF _g_naves_0 0x4010
DEF _g_naves_1 0x4090
DEF _g_naves_2 0x4110
DEF _g_naves_3 0x4190
DEF _g_naves_4 0x4208
DEF _g_naves_5 0x4280
DEF _inicializarPantalla 0x42F8
DEF _player 0x4306
DEF _updateUser 0x430C
DEF _play 0x433E
DEF _inicializar 0x435C
DEF _main 0x4377
DEF _incializarEntities 0x437F
DEF _accion 0x4380
DEF _moverArriba 0x4398
DEF _updatePlayer 0x43C2
DEF _redibujarPlayer 0x43C3
DEF _borrarPlayer 0x43F4
DEF _dibujarPlayer 0x43F5
DEF _drawAll 0x4429
DEF _cpct_setPalette 0x4433
DEF _cpct_isKeyPressed 0x444A
DEF cpct_isKeyPressed_asm 0x444A
DEF _cpct_scanKeyboard_f 0x4456
DEF cpct_scanKeyboard_f_asm 0x4456
DEF _cpct_setPALColour 0x44C0
DEF _cpct_drawSprite 0x44CC
DEF _cpct_keyboardStatusBuffer 0x4571
DEF _cpct_setVideoMode 0x457B
DEF _cpct_waitVSYNC 0x4589
DEF cpct_waitVSYNC_asm 0x4589
DEF _cpct_memset 0x4591
DEF _cpct_disableFirmware 0x459F
DEF _cpct_removeInterruptHandler 0x459F
DEF cpct_disableFirmware_asm 0x459F
DEF cpct_removeInterruptHandler_asm 0x459F
DEF _cpct_mode_rom_status 0x45AF
DEF _cpct_getScreenPtr 0x45B0
LOAD obj/IndependantCPC.ihx
