XL2
H 9 areas 9 global symbols
M main
O -mz80
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _g_ghost Ref0000
S _cpct_drawSprite Ref0000
S _g_palette Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _cpct_disableFirmware Ref0000
A _CODE size 2B flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 00 00 02 03 07 00 02 08 06 00
T 0D 00 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 21
R 00 00 00 00 02 02 01 00 02 09 04 00 02 0D 00 00
T 1B 00 08 10 E5 21 00 C0 E5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 0A 02 00 02 0E 03 00
T 29 00
R 00 00 00 00
T 29 00 18 FE
R 00 00 00 00
