ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _borrarEntity                                                  **** GX
    _calculaEntity                                                 **** GX
  0 _explosion                                                     0020 GR
  0 _explosionBala                                                 0044 GR
    _g_explosion_00                                                **** GX
    _g_explosion_01                                                **** GX
    _g_explosion_02                                                **** GX
    _g_explosion_03                                                **** GX
    _g_explosion_04                                                **** GX
    _g_explosion_05                                                **** GX
    _g_explosion_06                                                **** GX
    _g_explosion_07                                                **** GX
    _g_explosion_08                                                **** GX
    _g_explosion_09                                                **** GX
    _g_explosion_10                                                **** GX
    _g_explosion_11                                                **** GX
  0 _g_frames                                                      0004 GR
  0 _getExplosion                                                  0000 GR
    _mapaActual                                                    **** GX
  0 _updateExplosion                                               0103 GR
  0 _updateXY                                                      00B4 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  166   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

