XL2
H 9 areas 2 global symbols
M fantasma
O -mz80
S .__.ABS. Def0000
A _CODE size 80 flags 0 addr 0
S _g_fantasma Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FF FF 00 00 00 00 FF FF FF 00 03 03 02 00
R 00 00 00 00
T 0E 00 55 FF AA 03 03 02 55 EB 82 FF 01 03 03 02
R 00 00 00 00
T 1C 00 FF FF C3 55 AA 03 03 00 FF FF C3 55 FF 00
R 00 00 00 00
T 2A 00 00 55 AA 55 00 82 AA 00 00 55 AA 55 00 82
R 00 00 00 00
T 38 00 AA 03 03 55 FF FF EB 82 AA 03 03 00 FF FF
R 00 00 00 00
T 46 00 EB 82 FF 01 03 02 FF AA EB 00 AA 01 03 02
R 00 00 00 00
T 54 00 55 AA C3 55 AA 02 00 03 00 EB 82 08 01 03
R 00 00 00 00
T 62 00 02 00 F3 00 01 08 00 04 0C 08 01 03 02 00
R 00 00 00 00
T 70 00 FF 00 00 00 82 04 0C 55 FF FF 00 FF EB 00
R 00 00 00 00
T 7E 00 00 FF
R 00 00 00 00
