DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0xA
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0x19E
DEF l__CODE 0x2D6A
DEF s__CODE 0x4000
DEF s__DATA 0x6D6A
DEF s__CSEG 0x6D74
DEF s__GSFINAL 0x6D74
DEF s__GSINIT 0x6D74
DEF s__HOME 0x6D74
DEF s__INITIALIZED 0x6D74
DEF s__INITIALIZER 0x6D74
DEF _g_map1 0x4000
DEF _g_tileset 0x4528
DEF _g_tiles_00 0x4550
DEF _g_tiles_01 0x4558
DEF _g_tiles_02 0x4560
DEF _g_tiles_03 0x4568
DEF _g_tiles_04 0x4570
DEF _g_tiles_05 0x4578
DEF _g_tiles_06 0x4580
DEF _g_tiles_07 0x4588
DEF _g_tiles_08 0x4590
DEF _g_tiles_09 0x4598
DEF _g_tiles_10 0x45A0
DEF _g_tiles_11 0x45A8
DEF _g_tiles_12 0x45B0
DEF _g_tiles_13 0x45B8
DEF _g_tiles_14 0x45C0
DEF _g_tiles_15 0x45C8
DEF _g_tiles_16 0x45D0
DEF _g_tiles_17 0x45D8
DEF _g_tiles_18 0x45E0
DEF _g_tiles_19 0x45E8
DEF _g_nave_0 0x45F0
DEF _g_nave_1 0x4670
DEF _g_nave_2 0x46F0
DEF _g_nave_3 0x4770
DEF _g_palette 0x47F0
DEF _g_retropolis_0 0x4800
DEF _g_retropolis_1 0x5250
DEF _g_fantasma 0x5CA0
DEF _g_hero_00 0x5D20
DEF _g_hero_01 0x5DF8
DEF _g_hero_02 0x5ED0
DEF _g_hero_03 0x5FA8
DEF _g_hero_04 0x6080
DEF _g_hero_05 0x6158
DEF _g_hero_06 0x6230
DEF _g_hero_07 0x6308
DEF _g_hero_08 0x63E0
DEF _g_hero_09 0x64B8
DEF _g_hero_10 0x6590
DEF _g_hero_11 0x6668
DEF _g_hero_12 0x6740
DEF _g_hero_13 0x6818
DEF _g_hero_14 0x68F0
DEF _g_hero_15 0x69C8
DEF _cpct_setPalette 0x6AA0
DEF _dummy_cpct_transparentMaskTable0M0_container 0x6AA0
DEF _cpct_isKeyPressed 0x6AB7
DEF cpct_isKeyPressed_asm 0x6AB7
DEF _cpct_setPALColour 0x6AC3
DEF _cpct_drawSprite 0x6ACF
DEF _cpct_etm_drawTileBox2x4 0x6B74
DEF _cpct_etm_setTileset2x4 0x6C03
DEF cpct_etm_setTileset2x4_asm 0x6C03
DEF _cpct_keyboardStatusBuffer 0x6C07
DEF _cpct_etm_drawTileRow2x4 0x6C11
DEF cpct_etm_drawTileRow2x4_asm 0x6C18
DEF dtr_restore_ptileset 0x6C1A
DEF _cpct_isAnyKeyPressed 0x6C32
DEF cpct_isAnyKeyPressed_asm 0x6C32
DEF _cpct_scanKeyboard_if 0x6C3F
DEF cpct_scanKeyboard_if_asm 0x6C3F
DEF _cpct_setVideoMode 0x6CA7
DEF _cpct_disableFirmware 0x6CB5
DEF _cpct_removeInterruptHandler 0x6CB5
DEF cpct_disableFirmware_asm 0x6CB5
DEF cpct_removeInterruptHandler_asm 0x6CB5
DEF cpct_drawTileAligned2x4_f_asm 0x6CC5
DEF _cpct_mode_rom_status 0x6CE6
DEF _cpct_getScreenPtr 0x6CE7
DEF _cpct_drawSpriteMaskedAlignedTable 0x6D07
DEF _cpct_setInterruptHandler 0x6D42
DEF cpct_setInterruptHandler_asm 0x6D42
DEF cpct_safeInterruptHandlerHook 0x6D53
DEF _prota 0x6D6A
DEF _mapa 0x6D71
DEF _g_tablatrans 0x100
DEF _interrupcion 0x6D74
DEF _dibujarProta 0x6D87
DEF _dibujaRotulo 0x6DAD
DEF _dibujarMapa 0x6DCB
DEF _moverIzquierda 0x6DE1
DEF _moverDerecha 0x6DF0
DEF _comprobarTeclado 0x6E00
DEF _borrarProta 0x6E20
DEF _redibujarProta 0x6E93
DEF _inicializar 0x6EA7
DEF _main 0x6EFC
LOAD obj/pruebajulinho.ihx
