DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x9
DEF l__g_tablatrans_0 0x100
DEF l__CSEG 0x187
DEF l__CODE 0x2B42
DEF s__CODE 0x4000
DEF s__DATA 0x6B42
DEF s__CSEG 0x6B4B
DEF s__GSFINAL 0x6B4B
DEF s__GSINIT 0x6B4B
DEF s__HOME 0x6B4B
DEF s__INITIALIZED 0x6B4B
DEF s__INITIALIZER 0x6B4B
DEF _g_map1 0x4000
DEF _g_tileset 0x4528
DEF _g_tiles_00 0x4550
DEF _g_tiles_01 0x4558
DEF _g_tiles_02 0x4560
DEF _g_tiles_03 0x4568
DEF _g_tiles_04 0x4570
DEF _g_tiles_05 0x4578
DEF _g_tiles_06 0x4580
DEF _g_tiles_07 0x4588
DEF _g_tiles_08 0x4590
DEF _g_tiles_09 0x4598
DEF _g_tiles_10 0x45A0
DEF _g_tiles_11 0x45A8
DEF _g_tiles_12 0x45B0
DEF _g_tiles_13 0x45B8
DEF _g_tiles_14 0x45C0
DEF _g_tiles_15 0x45C8
DEF _g_tiles_16 0x45D0
DEF _g_tiles_17 0x45D8
DEF _g_tiles_18 0x45E0
DEF _g_tiles_19 0x45E8
DEF _g_hero_00 0x45F0
DEF _g_hero_01 0x46C8
DEF _g_hero_02 0x47A0
DEF _g_hero_03 0x4878
DEF _g_hero_04 0x4950
DEF _g_hero_05 0x4A28
DEF _g_hero_06 0x4B00
DEF _g_hero_07 0x4BD8
DEF _g_hero_08 0x4CB0
DEF _g_hero_09 0x4D88
DEF _g_hero_10 0x4E60
DEF _g_hero_11 0x4F38
DEF _g_hero_12 0x5010
DEF _g_hero_13 0x50E8
DEF _g_hero_14 0x51C0
DEF _g_hero_15 0x5298
DEF _g_retropolis_0 0x5370
DEF _g_retropolis_1 0x5DC0
DEF _g_palette 0x6810
DEF _g_fantasma 0x6820
DEF _cpct_setPalette 0x68A0
DEF _dummy_cpct_transparentMaskTable0M0_container 0x68A0
DEF _cpct_isKeyPressed 0x68B7
DEF cpct_isKeyPressed_asm 0x68B7
DEF _cpct_setPALColour 0x68C3
DEF _cpct_drawSprite 0x68CF
DEF _cpct_etm_drawTileBox2x4 0x6974
DEF _cpct_etm_setTileset2x4 0x6A03
DEF cpct_etm_setTileset2x4_asm 0x6A03
DEF _cpct_keyboardStatusBuffer 0x6A07
DEF _cpct_etm_drawTileRow2x4 0x6A11
DEF cpct_etm_drawTileRow2x4_asm 0x6A18
DEF dtr_restore_ptileset 0x6A1A
DEF _cpct_isAnyKeyPressed 0x6A32
DEF cpct_isAnyKeyPressed_asm 0x6A32
DEF _cpct_scanKeyboard_if 0x6A3F
DEF cpct_scanKeyboard_if_asm 0x6A3F
DEF _cpct_setVideoMode 0x6AA7
DEF _cpct_disableFirmware 0x6AB5
DEF _cpct_removeInterruptHandler 0x6AB5
DEF cpct_disableFirmware_asm 0x6AB5
DEF cpct_removeInterruptHandler_asm 0x6AB5
DEF cpct_drawTileAligned2x4_f_asm 0x6AC5
DEF _cpct_mode_rom_status 0x6AE6
DEF _cpct_getScreenPtr 0x6AE7
DEF _cpct_drawSpriteMaskedAlignedTable 0x6B07
DEF _prota 0x6B42
DEF _mapa 0x6B49
DEF _g_tablatrans 0x100
DEF _dibujarProta 0x6B4B
DEF _dibujaRotulo 0x6B71
DEF _dibujarMapa 0x6B8F
DEF _comprobarTeclado 0x6BA5
DEF _moverDerecha 0x6BC5
DEF _moverIzquierda 0x6BD5
DEF _borrarProta 0x6BE4
DEF _redibujarProta 0x6C59
DEF _inicializar 0x6C6D
DEF _main 0x6CBC
LOAD obj/pruebajulinho.ihx
