XL2
H 9 areas 5 global symbols
M naveEnemiga3
O -mz80
S .__.ABS. Def0000
A _CODE size 80 flags 0 addr 0
S _g_naveEnemiga3_0 Def0000
S _g_naveEnemiga3_1 Def0020
S _g_naveEnemiga3_2 Def0040
S _g_naveEnemiga3_3 Def0060
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 44 88 00 00 BF 7F 00 55 BF 7F AA FF 3F
R 00 00 00 00
T 0E 00 3F FF FF 3F 3F FF FF 15 2A FF AA 15 2A 55
R 00 00 00 00
T 1C 00 AA 00 00 55
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 FF FF AA 00 00 FF FF 00 00 15 7F AA 15 3F
R 00 00 00 00
T 2E 00 3F 6E 15 3F 3F 6E 00 15 7F AA 00 FF FF 00
R 00 00 00 00
T 3C 00 FF FF AA 00
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 AA 00 00 55 AA 15 2A 55 FF 15 2A FF FF 3F
R 00 00 00 00
T 4E 00 3F FF FF 3F 3F FF 55 BF 7F AA 00 BF 7F 00
R 00 00 00 00
T 5C 00 00 44 88 00
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 00 55 FF FF 00 FF FF 00 55 BF 2A 00 9D 3F
R 00 00 00 00
T 6E 00 3F 2A 9D 3F 3F 2A 55 BF 2A 00 00 FF FF 00
R 00 00 00 00
T 7C 00 00 55 FF FF
R 00 00 00 00
